<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center" >

    <ToggleButton
        android:id="@+id/togglebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dip"
        android:layout_marginTop="10dip"
        android:textOff="5th Above OFF"
        android:textOn="5th Above ON" />

    <TableRow>

        <Button
            android:id="@+id/c_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_C" />

        <Button
            android:id="@+id/f_sharp_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_Gb" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/c_sharp_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_Db" />

        <Button
            android:id="@+id/g_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_G" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/d_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_D" />

        <Button
            android:id="@+id/a_flat_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_Ab" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/e_flat_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_Eb" />

        <Button
            android:id="@+id/a_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_A" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/e_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_E" />

        <Button
            android:id="@+id/b_flat_button"
            android:layout_width="wrap_content"
            android:layout_column="1"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_Bb" />
    </TableRow>

    <TableRow>

        <Button
            android:id="@+id/f_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_F" />

        <Button
            android:id="@+id/b_button"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:padding="3dip"
            android:text="@string/note_B" />
    </TableRow>

    <Button
        android:id="@+id/turn_off_all_drones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/turn_off_all_drones" />

</TableLayout>