<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"

        android:orientation="vertical">

        <com.proch.practicehub.VerticalSeekBar
            android:id="@+id/volume_metronome_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="200sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/metronome" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <com.proch.practicehub.VerticalSeekBar
            android:id="@+id/volume_drone_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="200sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/drone" />
    </LinearLayout>

</LinearLayout>